/* larger.css */

@media screen and (min-width: 600px) {
    #hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top: 0px;
    }

    #hero-box {
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }

    #hero-text {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 100px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    section:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    section:nth-child(2) {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .image-box {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    section:nth-child(4) {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    section:nth-child(5) {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    section:nth-child(6) {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .menu-container {
        display: none;
    }

    .navigation {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        background-color: var(--primary-color);
    }

    nav a {
        display: block;
        padding: 10px;
        color: var(--accent2-color);
    }

    #menu::before {
        display: none;
    }
}
