:root {
    --primary-color: rgb(0, 29, 16);
    --secondary-color: rgb(3, 113, 36);
    --accent1-color: rgb(3, 113, 36);
    --accent2-color: white;
    --accent3-color: black;

    --general-background: var(--primary-color);
    --header-and-footer-bg: var(--accent1-color);
    --nav-bg: var(--secondary-color);

    --text-over-color: var(--accent2-color);
    --text-over-white: var(--accent1-color);

    --hover-bg: var(--accent2-color);
    --hover-txt: var(--accent3-color);
    --hover-txt-card: var(--accent3-color);
    --card-bg: var(--accent2-color);

    --border-box: var(--accent1-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--general-background);
    color: rgb(1, 75, 29);
    font-family: 'Manrope', 'Roboto', sans-serif;
    font-weight: 800;
}

header {
    background-color: var(--header-and-footer-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    gap: 30px;
}

header span {
    color: white;
    font-size: 40px;
}

header img {
    width: 150px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

#dm-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 48px;
    height: auto;
    cursor: pointer;
}

nav {
    margin: 0 20px;
    background-color: var(--nav-bg);
}

nav ul {
    list-style-type: none;
}

nav a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 0.9rem;
}

nav li:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.active {
    background-color: rgba(0, 0, 0, 0.4);
}

main h1 {
    margin: 25px;
    text-align: center;
}

.cards {
    display: grid;
    gap: 20px;
    margin: 1rem 2vw;
}

.card {
    background-color: var(--card-bg);
    color: var(--text-over-white);
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 1rem;
    border: 1px solid var(--border-box);
    border-radius: 20px;
    overflow: hidden;
}

.card h2 {
    padding: 10px;
    background-color: var(--header-and-footer-bg);
    text-align: center;
    color: white;
}

.card ul {
    list-style-type: none;
}

.card a {
    text-decoration: none;
    color: rgb(58, 240, 128);
}

.card ul li {
    margin: 10px 20px;
}

.card p {
    text-align: center;
    padding: 10px 5px;
}

footer {
    background-color: var(--header-and-footer-bg);
    color: var(--text-over-color);
    padding: 1rem;
    text-align: center;
}

footer p {
    margin-bottom: 7.5px;
}

ul > li > a {
    color: var(--text-over-white);
    margin: 5px;
}

ul > li > a:hover {
    color: var(--hover-txt-card);
}

.hero {
    position: relative;
}

.hero picture {
    width: 100%;
}

.hero picture img {
    width: 100%;
    height: auto;
    display: block;
}

.hero-label {
    position: absolute;
    text-align: center;
    top: 40%;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 5%;
}

.map {
    position: relative;
    text-align: center;
    margin-bottom: 15px;
}

iframe {
    width: 75%;
}

.navigation a {
    background-color: var(--nav-bg);
    padding: 1rem;
    text-align: center;
    display: none;
}

.open a {
    display: block;
}

nav a:hover {
    background-color: var(--hover-bg);
    color: var(--hover-txt);
}

#menu::before {
    content: '≡';
    color: var(--text-over-color);
    background-color: var(--nav-bg);
    outline: 0;
    font-size: 2rem;
    display: block;
}

#menu.open::before {
    content: '✕';
}

.menu-color {
    background-color: var(--nav-bg);
}

h1 {
    color: var(--text-over-white);
    font-weight: 200;
}

h2 {
    color: var(--text-over-white);
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .cards {
        grid-template-columns: 70% 30%;
    }
}

@media (max-width: 767px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

/* CSS 2 */
@media screen and (min-width: 550px) {
    nav {
        display: flex;
        justify-content: center;
        width: 100%;
        flex-grow: 1;
    }

    .hero-label {
        font-size: 2rem;
    }

    .navigation a {
        display: block;
    }

    #menu {
        display: none;
    }

    nav a {
        flex-grow: 1;
        width: 100%;
        text-align: center;
    }

    main {
        display: grid;
        grid-template: 1fr 2fr / 2fr 1fr
    }

    h1 {
        grid-area: 1/1/2/4;
    }

    main:nth-child(2) {
        grid-area: 2/1/3/2;
    }

    main:nth-child(3) {
        grid-area: 2/2/3/3;
    }
}

/* CSS 3 */
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

main {
    display: block;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

a {
    background-color: transparent;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline dotted;
}

b,
strong {
    font-weight: bolder;
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

img {
    border-style: none;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] 
{
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

progress {
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

details {
    display: block;
}

summary {
    display: list-item;
}

template {
    display: none;
}

[hidden] {
    display: none;
}
